1615077040893	Delete element
1615078487747	Rename package 'ma.youcode.api.rowmapper'
1615078500914	Rename type 'UserRowMapper'
1615099177276	Move 'm.css' to 'css'
1615153480451	Delete element
1615153498160	Rename package 'ma.youcode.api.resultextractor'
1615153691297	Rename type 'UserService'
1615156299999	Rename type 'UserDao'
1615156311267	Rename type 'UserDaoImpl'
1615160357949	Delete element
1615160369580	Delete element
1615178313592	Move 'home.css' to 'css'
1615178317231	Delete element
1615179583495	Delete element
1615250090147	Delete element
1615262266311	Delete element
1615337638905	Delete elements
1615518777658	Delete element
1615518913938	Delete element
